listener 1883
listener 9001
protocol websockets
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

# 4 mb max
max_packet_size 4194304

# prevent Mosquitto from dropping clients that send many messages quickly
max_inflight_messages 200        # default 20 → too low for Neolink bursts
max_queued_messages 500          # default 100 → also too low

# authentication
allow_anonymous false
password_file /mosquitto/config/pwfile

# keep connections alive
max_keepalive 120
